# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BigProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\c++\Qt\project -BC:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\c++\Qt\project -BC:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/c++/Qt/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\c++\Qt\project -BC:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\c++\Qt\project -BC:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/c++/Qt/project/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/apps/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\apps && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/apps/test: phony src/apps/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\apps && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\c++\Qt\project -BC:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/apps/edit_cache: phony src/apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\apps && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\c++\Qt\project -BC:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/apps/rebuild_cache: phony src/apps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/c++/Qt/project/src/apps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Viewer2d


#############################################
# Order-only phony target for Viewer2d

build cmake_object_order_depends_target_Viewer2d: phony || cmake_object_order_depends_target_PlaneGeometry src/apps/Viewer2d/Viewer2d_autogen src/apps/Viewer2d/Viewer2d_autogen/mocs_compilation.cpp src/apps/Viewer2d/Viewer2d_autogen/timestamp src/apps/Viewer2d/Viewer2d_autogen_timestamp_deps

build src/apps/Viewer2d/CMakeFiles/Viewer2d.dir/Viewer2d_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Viewer2d_unscanned_Debug C$:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d/Viewer2d_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Viewer2d
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\Viewer2d_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d -IC:/c++/Qt/project/src/apps/Viewer2d -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d/Viewer2d_autogen/include -IC:/c++/Qt/project/src/lib/PlaneGeometry/.. -isystem C:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/include -isystem C:/Qt/6.9.2/mingw_64/include/QtCore -isystem C:/Qt/6.9.2/mingw_64/include -isystem C:/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.9.2/mingw_64/include/QtGui -isystem C:/Qt/6.9.2/mingw_64/include/QtWidgets
  OBJECT_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir
  OBJECT_FILE_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\Viewer2d_autogen
  TARGET_COMPILE_PDB = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\
  TARGET_PDB = src\apps\Viewer2d\Viewer2d.pdb

build src/apps/Viewer2d/CMakeFiles/Viewer2d.dir/main.cpp.obj: CXX_COMPILER__Viewer2d_unscanned_Debug C$:/c++/Qt/project/src/apps/Viewer2d/main.cpp || cmake_object_order_depends_target_Viewer2d
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d -IC:/c++/Qt/project/src/apps/Viewer2d -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d/Viewer2d_autogen/include -IC:/c++/Qt/project/src/lib/PlaneGeometry/.. -isystem C:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/include -isystem C:/Qt/6.9.2/mingw_64/include/QtCore -isystem C:/Qt/6.9.2/mingw_64/include -isystem C:/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.9.2/mingw_64/include/QtGui -isystem C:/Qt/6.9.2/mingw_64/include/QtWidgets
  OBJECT_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir
  OBJECT_FILE_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir
  TARGET_COMPILE_PDB = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\
  TARGET_PDB = src\apps\Viewer2d\Viewer2d.pdb

build src/apps/Viewer2d/CMakeFiles/Viewer2d.dir/mainwindow.cpp.obj: CXX_COMPILER__Viewer2d_unscanned_Debug C$:/c++/Qt/project/src/apps/Viewer2d/mainwindow.cpp || cmake_object_order_depends_target_Viewer2d
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d -IC:/c++/Qt/project/src/apps/Viewer2d -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d/Viewer2d_autogen/include -IC:/c++/Qt/project/src/lib/PlaneGeometry/.. -isystem C:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/include -isystem C:/Qt/6.9.2/mingw_64/include/QtCore -isystem C:/Qt/6.9.2/mingw_64/include -isystem C:/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.9.2/mingw_64/include/QtGui -isystem C:/Qt/6.9.2/mingw_64/include/QtWidgets
  OBJECT_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir
  OBJECT_FILE_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir
  TARGET_COMPILE_PDB = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\
  TARGET_PDB = src\apps\Viewer2d\Viewer2d.pdb

build src/apps/Viewer2d/CMakeFiles/Viewer2d.dir/drawwidget.cpp.obj: CXX_COMPILER__Viewer2d_unscanned_Debug C$:/c++/Qt/project/src/apps/Viewer2d/drawwidget.cpp || cmake_object_order_depends_target_Viewer2d
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\drawwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d -IC:/c++/Qt/project/src/apps/Viewer2d -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d/Viewer2d_autogen/include -IC:/c++/Qt/project/src/lib/PlaneGeometry/.. -isystem C:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/include -isystem C:/Qt/6.9.2/mingw_64/include/QtCore -isystem C:/Qt/6.9.2/mingw_64/include -isystem C:/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.9.2/mingw_64/include/QtGui -isystem C:/Qt/6.9.2/mingw_64/include/QtWidgets
  OBJECT_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir
  OBJECT_FILE_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir
  TARGET_COMPILE_PDB = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\
  TARGET_PDB = src\apps\Viewer2d\Viewer2d.pdb

build src/apps/Viewer2d/CMakeFiles/Viewer2d.dir/segmentintersectionwidget.cpp.obj: CXX_COMPILER__Viewer2d_unscanned_Debug C$:/c++/Qt/project/src/apps/Viewer2d/segmentintersectionwidget.cpp || cmake_object_order_depends_target_Viewer2d
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\segmentintersectionwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d -IC:/c++/Qt/project/src/apps/Viewer2d -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d/Viewer2d_autogen/include -IC:/c++/Qt/project/src/lib/PlaneGeometry/.. -isystem C:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/include -isystem C:/Qt/6.9.2/mingw_64/include/QtCore -isystem C:/Qt/6.9.2/mingw_64/include -isystem C:/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.9.2/mingw_64/include/QtGui -isystem C:/Qt/6.9.2/mingw_64/include/QtWidgets
  OBJECT_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir
  OBJECT_FILE_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir
  TARGET_COMPILE_PDB = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\
  TARGET_PDB = src\apps\Viewer2d\Viewer2d.pdb

build src/apps/Viewer2d/CMakeFiles/Viewer2d.dir/precisiondrawwidget.cpp.obj: CXX_COMPILER__Viewer2d_unscanned_Debug C$:/c++/Qt/project/src/apps/Viewer2d/precisiondrawwidget.cpp || cmake_object_order_depends_target_Viewer2d
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\precisiondrawwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d -IC:/c++/Qt/project/src/apps/Viewer2d -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d/Viewer2d_autogen/include -IC:/c++/Qt/project/src/lib/PlaneGeometry/.. -isystem C:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/include -isystem C:/Qt/6.9.2/mingw_64/include/QtCore -isystem C:/Qt/6.9.2/mingw_64/include -isystem C:/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.9.2/mingw_64/include/QtGui -isystem C:/Qt/6.9.2/mingw_64/include/QtWidgets
  OBJECT_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir
  OBJECT_FILE_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir
  TARGET_COMPILE_PDB = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\
  TARGET_PDB = src\apps\Viewer2d\Viewer2d.pdb

build src/apps/Viewer2d/CMakeFiles/Viewer2d.dir/precisionconverters.cpp.obj: CXX_COMPILER__Viewer2d_unscanned_Debug C$:/c++/Qt/project/src/apps/Viewer2d/precisionconverters.cpp || cmake_object_order_depends_target_Viewer2d
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\precisionconverters.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d -IC:/c++/Qt/project/src/apps/Viewer2d -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d/Viewer2d_autogen/include -IC:/c++/Qt/project/src/lib/PlaneGeometry/.. -isystem C:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/include -isystem C:/Qt/6.9.2/mingw_64/include/QtCore -isystem C:/Qt/6.9.2/mingw_64/include -isystem C:/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.9.2/mingw_64/include/QtGui -isystem C:/Qt/6.9.2/mingw_64/include/QtWidgets
  OBJECT_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir
  OBJECT_FILE_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir
  TARGET_COMPILE_PDB = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\
  TARGET_PDB = src\apps\Viewer2d\Viewer2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Viewer2d


#############################################
# Link the executable src\apps\Viewer2d\Viewer2d.exe

build src/apps/Viewer2d/Viewer2d.exe: CXX_EXECUTABLE_LINKER__Viewer2d_Debug src/apps/Viewer2d/CMakeFiles/Viewer2d.dir/Viewer2d_autogen/mocs_compilation.cpp.obj src/apps/Viewer2d/CMakeFiles/Viewer2d.dir/main.cpp.obj src/apps/Viewer2d/CMakeFiles/Viewer2d.dir/mainwindow.cpp.obj src/apps/Viewer2d/CMakeFiles/Viewer2d.dir/drawwidget.cpp.obj src/apps/Viewer2d/CMakeFiles/Viewer2d.dir/segmentintersectionwidget.cpp.obj src/apps/Viewer2d/CMakeFiles/Viewer2d.dir/precisiondrawwidget.cpp.obj src/apps/Viewer2d/CMakeFiles/Viewer2d.dir/precisionconverters.cpp.obj | src/lib/PlaneGeometry/libPlaneGeometry.a C$:/Qt/6.9.2/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.9.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.9.2/mingw_64/lib/libQt6Core.a || src/apps/Viewer2d/Viewer2d_autogen src/apps/Viewer2d/Viewer2d_autogen_timestamp_deps src/lib/PlaneGeometry/libPlaneGeometry.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = src/lib/PlaneGeometry/libPlaneGeometry.a  C:/Qt/6.9.2/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.9.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.9.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\apps\Viewer2d\CMakeFiles\Viewer2d.dir\
  TARGET_FILE = src\apps\Viewer2d\Viewer2d.exe
  TARGET_IMPLIB = src\apps\Viewer2d\libViewer2d.dll.a
  TARGET_PDB = src\apps\Viewer2d\Viewer2d.pdb


#############################################
# Utility command for test

build src/apps/Viewer2d/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\apps\Viewer2d && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/apps/Viewer2d/test: phony src/apps/Viewer2d/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/apps/Viewer2d/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\apps\Viewer2d && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\c++\Qt\project -BC:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/apps/Viewer2d/edit_cache: phony src/apps/Viewer2d/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/apps/Viewer2d/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\apps\Viewer2d && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\c++\Qt\project -BC:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/apps/Viewer2d/rebuild_cache: phony src/apps/Viewer2d/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Viewer2d_autogen_timestamp_deps

build src/apps/Viewer2d/Viewer2d_autogen_timestamp_deps: phony src/lib/PlaneGeometry/libPlaneGeometry.a


#############################################
# Utility command for Viewer2d_autogen

build src/apps/Viewer2d/Viewer2d_autogen: phony src/apps/Viewer2d/CMakeFiles/Viewer2d_autogen src/apps/Viewer2d/Viewer2d_autogen/include/ui_mainwindow.h src/apps/Viewer2d/Viewer2d_autogen/timestamp src/apps/Viewer2d/Viewer2d_autogen/mocs_compilation.cpp src/apps/Viewer2d/Viewer2d_autogen_timestamp_deps


#############################################
# Custom command for src\apps\Viewer2d\Viewer2d_autogen\timestamp

build src/apps/Viewer2d/Viewer2d_autogen/timestamp src/apps/Viewer2d/Viewer2d_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/apps/Viewer2d/Viewer2d_autogen/timestamp ${cmake_ninja_workdir}src/apps/Viewer2d/Viewer2d_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.9.2/mingw_64/bin/moc.exe C$:/Qt/6.9.2/mingw_64/bin/uic.exe || src/apps/Viewer2d/Viewer2d_autogen_timestamp_deps src/lib/PlaneGeometry/PlaneGeometry_autogen src/lib/PlaneGeometry/PlaneGeometry_autogen_timestamp_deps src/lib/PlaneGeometry/libPlaneGeometry.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\apps\Viewer2d && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d/CMakeFiles/Viewer2d_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d/Viewer2d_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/c++/Qt/project C:/c++/Qt/project/src/apps/Viewer2d C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d/Viewer2d_autogen/deps C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/d/09251aaa115f8c8364ad91bd0cfcf0b48b195a86979f4ab82655221112f88e8a.d"
  DESC = Automatic MOC and UIC for target Viewer2d
  depfile = CMakeFiles\d\09251aaa115f8c8364ad91bd0cfcf0b48b195a86979f4ab82655221112f88e8a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src\apps\Viewer2d\CMakeFiles\Viewer2d_autogen

build src/apps/Viewer2d/CMakeFiles/Viewer2d_autogen src/apps/Viewer2d/Viewer2d_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}src/apps/Viewer2d/CMakeFiles/Viewer2d_autogen ${cmake_ninja_workdir}src/apps/Viewer2d/Viewer2d_autogen/include/ui_mainwindow.h: phony src/apps/Viewer2d/Viewer2d_autogen/timestamp || src/apps/Viewer2d/Viewer2d_autogen_timestamp_deps src/lib/PlaneGeometry/PlaneGeometry_autogen src/lib/PlaneGeometry/PlaneGeometry_autogen_timestamp_deps src/lib/PlaneGeometry/libPlaneGeometry.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/c++/Qt/project/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\lib && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/lib/test: phony src/lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\lib && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\c++\Qt\project -BC:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/lib/edit_cache: phony src/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\lib && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\c++\Qt\project -BC:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib/rebuild_cache: phony src/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/c++/Qt/project/src/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PlaneGeometry


#############################################
# Order-only phony target for PlaneGeometry

build cmake_object_order_depends_target_PlaneGeometry: phony || src/lib/PlaneGeometry/PlaneGeometry_autogen src/lib/PlaneGeometry/PlaneGeometry_autogen/mocs_compilation.cpp src/lib/PlaneGeometry/PlaneGeometry_autogen/timestamp src/lib/PlaneGeometry/PlaneGeometry_autogen_timestamp_deps

build src/lib/PlaneGeometry/CMakeFiles/PlaneGeometry.dir/PlaneGeometry_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__PlaneGeometry_unscanned_Debug C$:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/lib/PlaneGeometry/PlaneGeometry_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PlaneGeometry
  DEP_FILE = src\lib\PlaneGeometry\CMakeFiles\PlaneGeometry.dir\PlaneGeometry_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/lib/PlaneGeometry -IC:/c++/Qt/project/src/lib/PlaneGeometry -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/lib/PlaneGeometry/PlaneGeometry_autogen/include -IC:/c++/Qt/project/src/lib/PlaneGeometry/.. -isystem C:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/include
  OBJECT_DIR = src\lib\PlaneGeometry\CMakeFiles\PlaneGeometry.dir
  OBJECT_FILE_DIR = src\lib\PlaneGeometry\CMakeFiles\PlaneGeometry.dir\PlaneGeometry_autogen
  TARGET_COMPILE_PDB = src\lib\PlaneGeometry\CMakeFiles\PlaneGeometry.dir\PlaneGeometry.pdb
  TARGET_PDB = src\lib\PlaneGeometry\libPlaneGeometry.pdb

build src/lib/PlaneGeometry/CMakeFiles/PlaneGeometry.dir/PlaneOperations.cpp.obj: CXX_COMPILER__PlaneGeometry_unscanned_Debug C$:/c++/Qt/project/src/lib/PlaneGeometry/PlaneOperations.cpp || cmake_object_order_depends_target_PlaneGeometry
  DEP_FILE = src\lib\PlaneGeometry\CMakeFiles\PlaneGeometry.dir\PlaneOperations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/lib/PlaneGeometry -IC:/c++/Qt/project/src/lib/PlaneGeometry -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/lib/PlaneGeometry/PlaneGeometry_autogen/include -IC:/c++/Qt/project/src/lib/PlaneGeometry/.. -isystem C:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/include
  OBJECT_DIR = src\lib\PlaneGeometry\CMakeFiles\PlaneGeometry.dir
  OBJECT_FILE_DIR = src\lib\PlaneGeometry\CMakeFiles\PlaneGeometry.dir
  TARGET_COMPILE_PDB = src\lib\PlaneGeometry\CMakeFiles\PlaneGeometry.dir\PlaneGeometry.pdb
  TARGET_PDB = src\lib\PlaneGeometry\libPlaneGeometry.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PlaneGeometry


#############################################
# Link the static library src\lib\PlaneGeometry\libPlaneGeometry.a

build src/lib/PlaneGeometry/libPlaneGeometry.a: CXX_STATIC_LIBRARY_LINKER__PlaneGeometry_Debug src/lib/PlaneGeometry/CMakeFiles/PlaneGeometry.dir/PlaneGeometry_autogen/mocs_compilation.cpp.obj src/lib/PlaneGeometry/CMakeFiles/PlaneGeometry.dir/PlaneOperations.cpp.obj || src/lib/PlaneGeometry/PlaneGeometry_autogen src/lib/PlaneGeometry/PlaneGeometry_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = src\lib\PlaneGeometry\CMakeFiles\PlaneGeometry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\lib\PlaneGeometry\CMakeFiles\PlaneGeometry.dir\PlaneGeometry.pdb
  TARGET_FILE = src\lib\PlaneGeometry\libPlaneGeometry.a
  TARGET_PDB = src\lib\PlaneGeometry\libPlaneGeometry.pdb


#############################################
# Utility command for test

build src/lib/PlaneGeometry/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\lib\PlaneGeometry && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/lib/PlaneGeometry/test: phony src/lib/PlaneGeometry/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/lib/PlaneGeometry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\lib\PlaneGeometry && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\c++\Qt\project -BC:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/lib/PlaneGeometry/edit_cache: phony src/lib/PlaneGeometry/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib/PlaneGeometry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\lib\PlaneGeometry && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\c++\Qt\project -BC:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib/PlaneGeometry/rebuild_cache: phony src/lib/PlaneGeometry/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for PlaneGeometry_autogen_timestamp_deps

build src/lib/PlaneGeometry/PlaneGeometry_autogen_timestamp_deps: phony


#############################################
# Utility command for PlaneGeometry_autogen

build src/lib/PlaneGeometry/PlaneGeometry_autogen: phony src/lib/PlaneGeometry/CMakeFiles/PlaneGeometry_autogen src/lib/PlaneGeometry/PlaneGeometry_autogen/timestamp src/lib/PlaneGeometry/PlaneGeometry_autogen/mocs_compilation.cpp src/lib/PlaneGeometry/PlaneGeometry_autogen_timestamp_deps


#############################################
# Custom command for src\lib\PlaneGeometry\PlaneGeometry_autogen\timestamp

build src/lib/PlaneGeometry/PlaneGeometry_autogen/timestamp src/lib/PlaneGeometry/PlaneGeometry_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/lib/PlaneGeometry/PlaneGeometry_autogen/timestamp ${cmake_ninja_workdir}src/lib/PlaneGeometry/PlaneGeometry_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.9.2/mingw_64/bin/moc.exe C$:/Qt/6.9.2/mingw_64/bin/uic.exe || src/lib/PlaneGeometry/PlaneGeometry_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\lib\PlaneGeometry && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/lib/PlaneGeometry/CMakeFiles/PlaneGeometry_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/lib/PlaneGeometry/PlaneGeometry_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/c++/Qt/project C:/c++/Qt/project/src/lib/PlaneGeometry C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/lib/PlaneGeometry C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/lib/PlaneGeometry/PlaneGeometry_autogen/deps C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/d/5ddd43fd43980c8f266f310bc4840d44f93df17127f39fa05d827347e930f40b.d"
  DESC = Automatic MOC and UIC for target PlaneGeometry
  depfile = CMakeFiles\d\5ddd43fd43980c8f266f310bc4840d44f93df17127f39fa05d827347e930f40b.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src\lib\PlaneGeometry\CMakeFiles\PlaneGeometry_autogen

build src/lib/PlaneGeometry/CMakeFiles/PlaneGeometry_autogen | ${cmake_ninja_workdir}src/lib/PlaneGeometry/CMakeFiles/PlaneGeometry_autogen: phony src/lib/PlaneGeometry/PlaneGeometry_autogen/timestamp || src/lib/PlaneGeometry/PlaneGeometry_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/c++/Qt/project/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PlaneGeometryTests


#############################################
# Order-only phony target for PlaneGeometryTests

build cmake_object_order_depends_target_PlaneGeometryTests: phony || cmake_object_order_depends_target_PlaneGeometry src/tests/PlaneGeometryTests_autogen src/tests/PlaneGeometryTests_autogen/mocs_compilation.cpp src/tests/PlaneGeometryTests_autogen/timestamp src/tests/PlaneGeometryTests_autogen_timestamp_deps

build src/tests/CMakeFiles/PlaneGeometryTests.dir/PlaneGeometryTests_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__PlaneGeometryTests_unscanned_Debug C$:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/tests/PlaneGeometryTests_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PlaneGeometryTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/tests\" -DQT_TESTCASE_SOURCEDIR=\"C:/c++/Qt/project/src/tests\" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\tests\CMakeFiles\PlaneGeometryTests.dir\PlaneGeometryTests_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/tests -IC:/c++/Qt/project/src/tests -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/tests/PlaneGeometryTests_autogen/include -IC:/c++/Qt/project/src/lib/PlaneGeometry/.. -isystem C:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/include -isystem C:/Qt/6.9.2/mingw_64/include/QtCore -isystem C:/Qt/6.9.2/mingw_64/include -isystem C:/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.9.2/mingw_64/include/QtTest
  OBJECT_DIR = src\tests\CMakeFiles\PlaneGeometryTests.dir
  OBJECT_FILE_DIR = src\tests\CMakeFiles\PlaneGeometryTests.dir\PlaneGeometryTests_autogen
  TARGET_COMPILE_PDB = src\tests\CMakeFiles\PlaneGeometryTests.dir\
  TARGET_PDB = src\tests\PlaneGeometryTests.pdb

build src/tests/CMakeFiles/PlaneGeometryTests.dir/PlaneGeometryTests.cpp.obj: CXX_COMPILER__PlaneGeometryTests_unscanned_Debug C$:/c++/Qt/project/src/tests/PlaneGeometryTests.cpp || cmake_object_order_depends_target_PlaneGeometryTests
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/tests\" -DQT_TESTCASE_SOURCEDIR=\"C:/c++/Qt/project/src/tests\" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = src\tests\CMakeFiles\PlaneGeometryTests.dir\PlaneGeometryTests.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/tests -IC:/c++/Qt/project/src/tests -IC:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/tests/PlaneGeometryTests_autogen/include -IC:/c++/Qt/project/src/lib/PlaneGeometry/.. -isystem C:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/include -isystem C:/Qt/6.9.2/mingw_64/include/QtCore -isystem C:/Qt/6.9.2/mingw_64/include -isystem C:/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.9.2/mingw_64/include/QtTest
  OBJECT_DIR = src\tests\CMakeFiles\PlaneGeometryTests.dir
  OBJECT_FILE_DIR = src\tests\CMakeFiles\PlaneGeometryTests.dir
  TARGET_COMPILE_PDB = src\tests\CMakeFiles\PlaneGeometryTests.dir\
  TARGET_PDB = src\tests\PlaneGeometryTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PlaneGeometryTests


#############################################
# Link the executable src\tests\PlaneGeometryTests.exe

build src/tests/PlaneGeometryTests.exe: CXX_EXECUTABLE_LINKER__PlaneGeometryTests_Debug src/tests/CMakeFiles/PlaneGeometryTests.dir/PlaneGeometryTests_autogen/mocs_compilation.cpp.obj src/tests/CMakeFiles/PlaneGeometryTests.dir/PlaneGeometryTests.cpp.obj | src/lib/PlaneGeometry/libPlaneGeometry.a C$:/Qt/6.9.2/mingw_64/lib/libQt6Test.a C$:/Qt/6.9.2/mingw_64/lib/libQt6Core.a || src/lib/PlaneGeometry/libPlaneGeometry.a src/tests/PlaneGeometryTests_autogen src/tests/PlaneGeometryTests_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = src/lib/PlaneGeometry/libPlaneGeometry.a  C:/Qt/6.9.2/mingw_64/lib/libQt6Test.a  C:/Qt/6.9.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\tests\CMakeFiles\PlaneGeometryTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\tests\CMakeFiles\PlaneGeometryTests.dir\
  TARGET_FILE = src\tests\PlaneGeometryTests.exe
  TARGET_IMPLIB = src\tests\libPlaneGeometryTests.dll.a
  TARGET_PDB = src\tests\PlaneGeometryTests.pdb


#############################################
# Utility command for test

build src/tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\tests && C:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/tests/test: phony src/tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\tests && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\c++\Qt\project -BC:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/tests/edit_cache: phony src/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\c++\Qt\project -BC:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/tests/rebuild_cache: phony src/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for PlaneGeometryTests_autogen_timestamp_deps

build src/tests/PlaneGeometryTests_autogen_timestamp_deps: phony src/lib/PlaneGeometry/libPlaneGeometry.a


#############################################
# Utility command for PlaneGeometryTests_autogen

build src/tests/PlaneGeometryTests_autogen: phony src/tests/CMakeFiles/PlaneGeometryTests_autogen src/tests/PlaneGeometryTests_autogen/timestamp src/tests/PlaneGeometryTests_autogen/mocs_compilation.cpp src/tests/PlaneGeometryTests_autogen_timestamp_deps


#############################################
# Custom command for src\tests\PlaneGeometryTests_autogen\timestamp

build src/tests/PlaneGeometryTests_autogen/timestamp src/tests/PlaneGeometryTests_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/tests/PlaneGeometryTests_autogen/timestamp ${cmake_ninja_workdir}src/tests/PlaneGeometryTests_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.9.2/mingw_64/bin/moc.exe C$:/Qt/6.9.2/mingw_64/bin/uic.exe || src/lib/PlaneGeometry/PlaneGeometry_autogen src/lib/PlaneGeometry/PlaneGeometry_autogen_timestamp_deps src/lib/PlaneGeometry/libPlaneGeometry.a src/tests/PlaneGeometryTests_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\c++\Qt\project\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug\src\tests && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/tests/CMakeFiles/PlaneGeometryTests_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/tests/PlaneGeometryTests_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/c++/Qt/project C:/c++/Qt/project/src/tests C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/tests C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/tests/PlaneGeometryTests_autogen/deps C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/d/d0b27c7896c98b4f18b2d65947afe7281163ecefe789f5868b1731dcd7e5ff9f.d"
  DESC = Automatic MOC and UIC for target PlaneGeometryTests
  depfile = CMakeFiles\d\d0b27c7896c98b4f18b2d65947afe7281163ecefe789f5868b1731dcd7e5ff9f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src\tests\CMakeFiles\PlaneGeometryTests_autogen

build src/tests/CMakeFiles/PlaneGeometryTests_autogen | ${cmake_ninja_workdir}src/tests/CMakeFiles/PlaneGeometryTests_autogen: phony src/tests/PlaneGeometryTests_autogen/timestamp || src/lib/PlaneGeometry/PlaneGeometry_autogen src/lib/PlaneGeometry/PlaneGeometry_autogen_timestamp_deps src/lib/PlaneGeometry/libPlaneGeometry.a src/tests/PlaneGeometryTests_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PlaneGeometry: phony src/lib/PlaneGeometry/libPlaneGeometry.a

build PlaneGeometryTests: phony src/tests/PlaneGeometryTests.exe

build PlaneGeometryTests.exe: phony src/tests/PlaneGeometryTests.exe

build PlaneGeometryTests_autogen: phony src/tests/PlaneGeometryTests_autogen

build PlaneGeometryTests_autogen_timestamp_deps: phony src/tests/PlaneGeometryTests_autogen_timestamp_deps

build PlaneGeometry_autogen: phony src/lib/PlaneGeometry/PlaneGeometry_autogen

build PlaneGeometry_autogen_timestamp_deps: phony src/lib/PlaneGeometry/PlaneGeometry_autogen_timestamp_deps

build Viewer2d: phony src/apps/Viewer2d/Viewer2d.exe

build Viewer2d.exe: phony src/apps/Viewer2d/Viewer2d.exe

build Viewer2d_autogen: phony src/apps/Viewer2d/Viewer2d_autogen

build Viewer2d_autogen_timestamp_deps: phony src/apps/Viewer2d/Viewer2d_autogen_timestamp_deps

build libPlaneGeometry.a: phony src/lib/PlaneGeometry/libPlaneGeometry.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src

build src/all: phony src/apps/all src/lib/all src/tests/all

# =============================================================================

#############################################
# Folder: C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps

build src/apps/all: phony src/apps/Viewer2d/all

# =============================================================================

#############################################
# Folder: C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/apps/Viewer2d

build src/apps/Viewer2d/all: phony src/apps/Viewer2d/Viewer2d.exe

# =============================================================================

#############################################
# Folder: C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/lib

build src/lib/all: phony src/lib/PlaneGeometry/all

# =============================================================================

#############################################
# Folder: C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/lib/PlaneGeometry

build src/lib/PlaneGeometry/all: phony src/lib/PlaneGeometry/libPlaneGeometry.a

# =============================================================================

#############################################
# Folder: C:/c++/Qt/project/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/src/tests

build src/tests/all: phony src/tests/PlaneGeometryTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6TestPrivate/Qt6TestPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6TestPrivate/Qt6TestPrivateConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6TestPrivate/Qt6TestPrivateConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6TestPrivate/Qt6TestPrivateConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6TestPrivate/Qt6TestPrivateDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6TestPrivate/Qt6TestPrivateTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6TestPrivate/Qt6TestPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/QtTestProperties.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindBoost.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/c++/Qt/project/CMakeLists.txt C$:/c++/Qt/project/src/CMakeLists.txt C$:/c++/Qt/project/src/apps/CMakeLists.txt C$:/c++/Qt/project/src/apps/Viewer2d/CMakeLists.txt C$:/c++/Qt/project/src/lib/CMakeLists.txt C$:/c++/Qt/project/src/lib/PlaneGeometry/CMakeLists.txt C$:/c++/Qt/project/src/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6TestPrivate/Qt6TestPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6TestPrivate/Qt6TestPrivateConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6TestPrivate/Qt6TestPrivateConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6TestPrivate/Qt6TestPrivateConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6TestPrivate/Qt6TestPrivateDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6TestPrivate/Qt6TestPrivateTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6TestPrivate/Qt6TestPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/Qt6TestVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Test/QtTestProperties.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindBoost.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/Users/fadee/Documents/GitHub/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/c++/Qt/project/CMakeLists.txt C$:/c++/Qt/project/src/CMakeLists.txt C$:/c++/Qt/project/src/apps/CMakeLists.txt C$:/c++/Qt/project/src/apps/Viewer2d/CMakeLists.txt C$:/c++/Qt/project/src/lib/CMakeLists.txt C$:/c++/Qt/project/src/lib/PlaneGeometry/CMakeLists.txt C$:/c++/Qt/project/src/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
